--------- Help ----------------
CC : current control (in red)
MW : mouse wheel
-------------------------------
Space	: toggle pause
D	: toggle debug mode
R	: resets simulation
MW	: Zoom
Esc	: close window
C	: refresh config
Arrows	: move simulation
	view
Tab	: switch to next
	control
PageUp	: increase CC
PageDown  : decrease CC
S	  : add simple bacterium
T	: add TwitchingMotility
	bacterium at MP
K       : add KillerBacterium at MP
1-2	: add swarm bacterium
	  of type 1-2 at MP
